apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'edu.vt.rhids.Main'
sourceCompatibility = 1.8
version = '0.2'

task createJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'rhids',
                'Main-Class': mainClassName
    }
    archivesBaseName = project.name
    from { configurations.extralibs.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

configurations {
    extralibs
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:3.8.0'
    extralibs 'info.picocli:picocli:3.8.0'
}
