apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'edu.vt.rhids.main.RHIDS'
sourceCompatibility = 1.8
version = '0.1'

task createJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'RHIDS',  
        'Main-Class': mainClassName
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
}
