futex	1074612
read	485842
lseek	464276
stat	271694
close	101226
mprotect	97643
lstat	79675
fstat	64176
open	54745
mmap	39001
fcntl	21069
epoll_wait	19789
write	15508
rt_sigprocmask	12956
madvise	12010
sched_yield	11889
rt_sigaction	9561
access	8005
brk	7644
epoll_ctl	7271
munmap	6690
sched_getaffinity	3948
getdents	3406
rt_sigreturn	3358
clone	2609
dup2	2325
execve	2268
set_robust_list	2006
gettid	1975
geteuid	1889
openat	1855
getuid	1850
pipe	1722
getgid	1675
getegid	1669
ioctl	1619
wait4	1507
getsockname	1504
unlink	1198
setsockopt	1171
mkdir	1044
socket	1026
arch_prctl	901
statfs	897
connect	829
readlink	819
getrlimit	770
chmod	672
uname	558
accept	465
kill	454
getpid	397
poll	370
rmdir	361
select	313
recvfrom	293
getsockopt	287
getpgrp	277
vfork	249
getppid	244
recvmsg	222
shutdown	204
sendto	198
bind	196
epoll_create	156
chdir	153
rename	133
newfstatat	127
setrlimit	107
getgroups	102
sendfile	101
socketpair	89
clock_getres	86
setsid	85
fadvise64	74
getcwd	58
fdatasync	57
set_tid_address	53
ftruncate	51
prctl	49
faccessat	49
symlink	40
setresuid	40
setgroups	40
umask	39
getpeername	35
setresgid	32
mount	27
alarm	24
restart_syscall	22
listen	20
dup	20
capget	16
keyctl	12
setpriority	9
setgid	9
lgetxattr	9
getxattr	9
getpriority	9
fsync	9
nanosleep	8
mknod	7
chown	7
tgkill	6
setuid	5
capset	5
getresuid	4
getresgid	4
chroot	4
writev	3
utimes	3
pwrite	2
getdents64	2
umount	1
sethostname	1
pivot_root	1
